# p2p-fighting-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/itacademy/snowadv/fightinggamep2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itacademy/snowadv/fightinggamep2p/: MainActivity.java
app/src/main/java/itacademy/snowadv/fightinggamep2p/Classes/: BattleCharacter.java  BattleCharacterAnimation.java  BattlePlayer.java  BattleUnit.java  CanvasDrawable.java  DrawablesContainer.java  Field.java  Notifiable.java  NotifiableActivity.java  Sprite.java  SpriteAnimation.java  SpritePainter.java
app/src/main/java/itacademy/snowadv/fightinggamep2p/Fragments/: PlayerAndRoleChoiceFragment.java  PlayerChoiceFragment.java  PlayerSelectDialogFragment.java  RoleChoiceFragment.java  StartGameFragment.java  (+1 more)
app/src/main/res/drawable/: animation_logo.xml  frame_border.xml
app/src/main/res/font/: gouranga_pixel_font.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_manual_connection.xml  alert_dialog_text.xml  fragment_battlefield.xml  fragment_game_controller.xml  fragment_lobby.xml  fragment_player_choice.xml  fragment_player_select_dialog.xml  fragment_role_choice.xml  fragment_server_list.xml  fragment_start_game.xml  item_server.xml  player_list_item.xml
app/src/main/res/layout-land/: fragment_lobby.xml  fragment_player_choice.xml
app/src/main/res/values/: colors.xml  flat_button.xml  strings.xml  themes.xml
app/src/test/java/itacademy/snowadv/fightinggamep2p/: ExampleUnitTest.java
(+71 files in other folders)
