<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battlefield_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gouranga_pixel_font"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

   <FrameLayout
       android:id="@+id/game_log_box"
       android:background="@drawable/textbox_nine_patch"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="0dp"

       android:layout_margin="20dp"
       app:layout_constraintWidth_percent=".17"
       app:layout_constraintHeight_percent=".4"
       android:layout_height="0dp">
       <TextView
           android:id="@+id/game_log_text"
           android:gravity="bottom"
           android:layout_width="match_parent"
           android:layout_margin="8dp"
           android:fontFamily="@font/gouranga_pixel_font"
           android:text="СЕРВЕР: Игра началась! :)"
           android:layout_height="match_parent"/>
   </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/message_box"
        android:background="@drawable/textbox_nine_patch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
    android:elevation="20dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_box_text"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gouranga_pixel_font"
            android:text="СЕРВЕР: Игра началась! :)"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/hp_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:paddingVertical="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/frame_border"
        android:layout_margin="20dp"
        app:layout_constraintWidth_percent=".2 "
        app:layout_constraintHeight_percent=".05"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/evil_bar"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/red"
            app:layout_constraintEnd_toStartOf="@+id/kind_bar" />
        <FrameLayout
            android:id="@+id/kind_bar"
            android:layout_width="75dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HP"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="8sp"
            android:textAlignment="center"
            android:fontFamily="@font/gouranga_pixel_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"

            android:paddingStart="7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>