<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/TransparentDialog"
    android:background="@drawable/textbox_nine_patch"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/gouranga_pixel_font"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Выберите игрока:" />

    <ListView
        android:id="@+id/players_list"
        android:fontFamily="@font/gouranga_pixel_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>