<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gouranga_pixel_font"
        android:text="Fighting Game"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="3"
        android:textSize="50sp"
        livebutton:layout_constraintBaseline_toTopOf="parent"
        livebutton:layout_constraintEnd_toEndOf="parent"
        livebutton:layout_constraintHorizontal_bias="1.0"
        livebutton:layout_constraintStart_toStartOf="parent"/>

    <itacademy.snowadv.fightinggamep2p.UI.FlatButton
        android:id="@+id/search_for_a_game_button"
        android:fontFamily="@font/gouranga_pixel_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"

        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        livebutton:shadowEnabled="true"
        android:text=" Найти игру "
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"

        livebutton:buttonColor="@color/fbutton_color_peter_river"
        livebutton:layout_constraintBottom_toBottomOf="parent"
        livebutton:layout_constraintEnd_toEndOf="parent"

        livebutton:layout_constraintStart_toStartOf="parent"
        livebutton:layout_constraintTop_toTopOf="parent"
         />

    <itacademy.snowadv.fightinggamep2p.UI.FlatButton
        android:id="@+id/start_server_button"
        android:fontFamily="@font/gouranga_pixel_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"

        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        livebutton:shadowEnabled="true"
        android:text=" Создать сервер "
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"

        livebutton:buttonColor="@color/fbutton_color_peter_river"
        livebutton:layout_constraintEnd_toEndOf="parent"

        livebutton:layout_constraintStart_toStartOf="parent"
        livebutton:layout_constraintTop_toBottomOf="@+id/search_for_a_game_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>